<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pUu7qv" name="MidiProcessorSynth_Module" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildStandalone,buildUnity">
  <MAINGROUP id="o6AJe5" name="MidiProcessorSynth_Module">
    <GROUP id="{3F30FF51-6508-DF57-8E0E-6F1DE4C8269E}" name="Source">
      <FILE id="BOR68j" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TN6TGw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiProcessorSynth_Module"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiProcessorSynth_Module"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Escritorio/TFG/Mi TFG/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Escritorio/TFG/Mi TFG/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Escritorio/TFG/Mi TFG/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Escritorio/TFG/Mi TFG/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Escritorio/TFG/Mi TFG/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Escritorio/TFG/Mi TFG/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Escritorio/TFG/Mi TFG/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Escritorio/TFG/Mi TFG/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Escritorio/TFG/Mi TFG/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Escritorio/TFG/Mi TFG/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Escritorio/TFG/Mi TFG/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Escritorio/TFG/Mi TFG/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
